protos/common/call.proto

syntax = "proto3";

import "protos/abi/abi.proto";
import "protos/quorum/quorum.proto";

option go_package = "gitlab.com/ConsenSys/client/fr/core-stack/pkg.git/protos/common";

package common;

// Call contains information for a contract call
message Call {
    // Contract to call method on
    abi.Contract contract = 1;

    // Method to call
    abi.Method method = 2; 

    // Arguments to feed on transaction call
    repeated string args = 3;

    // If Quorum private for transaction
    quorum.Quorum quorum = 4;
}