protos/common/call.proto

syntax = "proto3";

option go_package = "gitlab.com/ConsenSys/client/fr/core-stack/pkg.git/protos/common";

package common;

// Method 
message Method {
    // Name of contract
    // e.g. "ERC20"
    string contract = 1;

    // Contract tag
    // e.g "v2.1.3"
    string tag = 2;

    // Name of the method to call on contract
    // e.g "transfer"
    string name = 3;

    // ABI of the method (Optional)
    bytes abi = 4;

    // Contract bytecode (Optional in case of a deployment)
    bytes bytecode = 5;
}

// Call contains information for a contract call
message Call {
    // Method to call
    Method method = 1; 

    // Arguments to feed on transaction call
    repeated string args = 2; 
}