pkg/types/ethereum/transaction.proto

syntax = "proto3";

option go_package = "github.com/consensys/orchestrate/pkg/types/ethereum";

package ethereum;

// Transaction
message Transaction {
    string from = 1;

    // QUANTITY - Integer of a nonce.
    string nonce = 2;

    // DATA (20 Bytes) - The address of the receiver. null when it’s a contract creation transaction.
    // e.g. 0xAf84242d70aE9D268E2bE3616ED497BA28A7b62C
    string to = 3;

    // QUANTITY - Integer of the value sent with this transaction.
    // e.g 0xaf23
    string value = 4;

    // QUANTITY - Integer of the gas provided for the transaction execution.
    string gas = 5;

    // QUANTITY - Integer of the gas price used for each paid gas.
    // e.g 0xaf23b
    string gas_price = 6;

    // DATA - Hash of the method signature (4 bytes) followed by encoded parameters.
    // e.g 0xa9059cbb000000000000000000000000ff778b716fc07d98839f48ddb88d8be583beb684000000000000000000000000000000000000000000000000002386f26fc10000
    string data = 7;

    // DATA - The signed, RLP encoded transaction
    string raw = 8;

    // DATA (32 Bytes) - Hash of the transaction.
    // e.g. 0x0a0cafa26ca3f411e6629e9e02c53f23713b0033d7a72e534136104b5447a210
    string tx_hash = 9;

    string gas_fee_cap = 17;

    string gas_tip_cap = 18;

    repeated AccessTuple access_list = 19;
    
    string tx_type = 20;
    // ADD r, s, v?
}


message AccessTuple {
    string address = 1;
    
    repeated string storageKeys = 2;
}
