types/quorum/quorum.proto

syntax = "proto3";

option go_package = "gitlab.com/ConsenSys/client/fr/core-stack/pkg.git/types/quorum";

package quorum;

// Proto message to support quorum privateFor transactions
message Quorum {
    // Quorum version to be used
    string version  = 1;

    // When sending a private transaction, the sending party's base64-encoded public key to use.
    // If not present and passing private_for, use the default key as configured in Quorum TransactionManager.
    string private_from = 2;

    // When sending a private transaction, an array of the recipients' base64-encoded public keys.
    repeated string private_for = 3;

    // For Quorum >=2.2.1 support 
    string private_tx_type = 4;
}