protos/trace/trace.proto

syntax = "proto3";

import "protos/common/account.proto";
import "protos/common/call.proto";
import "protos/common/chain.proto";
import "protos/common/error.proto";
import "protos/ethereum/transaction.proto";
import "protos/ethereum/receipt.proto";

option go_package = "gitlab.com/ConsenSys/client/fr/core-stack/pkg.git/protobuf/ethereum";

package trace;


// Metadata attached to the trace
message Metadata {
    string id = 1; // ID of the trace
}

message Trace {
    // Chain to send transaction to
    common.Chain chain = 1;

    // Ethereum transaction call information
    common.Account sender = 2;
    common.Account receiver = 3;
    common.Call call = 4;
    
    // Transaction
    ethereum.Transaction transaction = 5;
    // Receipt
    ethereum.Receipt receipt = 6;

    // Errors catched during transaction execution
    repeated common.Error errors = 7;

    // Metadata of the trace
    Metadata metadata = 8;
}