types/ethereum/base.proto

syntax = "proto3";

option go_package = "gitlab.com/ConsenSys/client/fr/core-stack/orchestrate.git/types/ethereum";

package ethereum;

// Ethereum Log
message Account {
    // Account address in hex format
    // e.g. 0xAf84242d70aE9D268E2bE3616ED497BA28A7b62C
    bytes raw = 1;
}

// Ethereum Hash
message Hash {
    // Raw value of a hash
    bytes raw = 1;
}

// Ethereum Hash
message Quantity {
    // Raw value of the quantity
    // e.g 0xaf23
    bytes raw = 1;
}

// Ethereum Data
message Data {
    // Raw value of an Ethereum data
    // e.g 0xaf23
    bytes raw = 1;
}
