pkg/services/faucet/faucet.proto

syntax = "proto3";

import "types/error/error.proto";
import "types/ethereum/base.proto";
import "types/chain/chain.proto";

option go_package = "gitlab.com/ConsenSys/client/fr/core-stack/orchestrate.git/types/faucet";

package faucet;

// Faucet is a service responsible to credit Ethereum accounts
service Faucet {
    // Credit an account
    rpc Credit (CreditRequest) returns (CreditResponse) {
    }
}

message CreditRequest {
    // Chain to credit account on
    chain.Chain chain = 1;

    // Beneficiary account that will be credited
    ethereum.Account beneficiary = 2;

    // Creditor account that will credit
    ethereum.Account creditor = 3;

    // Amount to be credited
    ethereum.Quantity amount = 4;
}

message CreditResponse {
    // Creditor that credited the account
    ethereum.Account creditor = 1;

    // Amount credited
    ethereum.Quantity amount = 2;

    // Error when crediting
    // In most cases it indicates the reason why a credit has not been granted
    error.Error error = 3;
}
