types/common/account.proto

syntax = "proto3";

import "types/common/chain.proto";

option go_package = "gitlab.com/ConsenSys/client/fr/core-stack/pkg.git/types/common";

package common;

// Information about an account (wallet or contract)
message Account {
    // ID of the account in UUID RFC 4122, ISO/IEC 9834-8:2005 format 
    // e.g a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11
    string id = 1; 

    // DATA (20 Bytes) - Ethereum Account Address
    // e.g 0xAf84242d70aE9D268E2bE3616ED497BA28A7b62C
    string addr = 2;
}

// Information about an account on a chain 
message AccountInstance {
    // Chain ID of the chain
    common.Chain chain = 1;

    // Deployment address of the contract
    Account account = 2;
}
